<!DOCTYPE html>
<html>
    <head>
        <title> index page </title>
    </head>
    <style>
        table,th,td{
            border:1px solid red;
            width:50% ;
            border-collapse:collapse;
        }

       
    </style>   
    <body>
        <h1>HTML Tables</h1>
        <hr>
        <table >
            <tr>
                <th>name</th>
                <th>age</th>
                <th>gender</th>
            </tr>
            <tr>
                <td>jill</td>
                <td>20</td>
                <td>female</td>
            </tr>
            <tr>
                <td>kevin</td>
                <td>20</td>
                <td>male</td>
            </tr>
            <tr>
                <td style="background-color:red;">nandom</td>
                <td>20</td>
                <td>male</td>
            </tr>
        </table>
    </body>
</html>